


.articleContainer
  max-width: 1500px
  margin: 80px auto
  padding: 0 10px
  min-height: 70vh
  .articleHeader
    user-select: none
    font-family: 'Raleway', sans-serif
    border-bottom: solid 1px #444444
    .articleTitle
      h1
        font-size: 35px
        font-weight: 800
        span
          background-image: linear-gradient(120deg, #b10125 0%, #b61f01 100%)
          background-repeat: no-repeat
          background-size: 100% 0.2em
          background-position: 0 88%
          transition: background-size 0.25s ease-in
    .powerBy
      display: flex
      flex-direction: row
      justify-content: flex-end
      align-items: center
      margin: 10px 0
      font-size: 20px
      .articleUsername
        margin: 0 10px
      .articleDate
        padding-left: 10px
        border-left: solid 2px #444444
  .articleContent
    max-width: 1400px
    margin: 40px auto
    font-family: 'Raleway', sans-serif
    h2
      margin: 20px 0
      span
        font-size: 35px
        background-image: linear-gradient(120deg, #b10125 0%, #b61f01 100%)
        background-repeat: no-repeat
        background-size: 100% 0.2em
        background-position: 0 88%
        transition: background-size 0.25s ease-in
    p
      margin: 20px 0
      font-size: 20px
      text-indent: 20px
    ul
      margin-left: 30px
      list-style-type: "✔"

