
.loginContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: var(--primaryBackgroundColor)
  font-family: 'Rubik', sans-serif

.loginFrame
  background-color: var(--secondaryBackgroundColor)
  padding: 20px
  border-radius: 3px

.loginHeader
  padding: 10px 5px
  text-align: center
  h1
    font-size: 28px
    letter-spacing: 0.9px
    color: var(--primaryTextColor)

.loginContent
  padding: 10px 0

.errorFrame
  text-align: center
  p
    color: var(--errorColor)
    font-size: 18px
    font-weight: 500

.loginFooter
  margin: 20px 0
  button
    width: 100%
    height: 40px
    border: solid 1px var(--primarySiteColor)
    background-color: transparent
    border-radius: 3px
    cursor: pointer
    transition: background .3s ease-in-out
    &:hover
      background-color: var(--primarySiteColor)
      span
        color: #ffffff
    span
      color: var(--primarySiteColor)
      font-size: 25px
      letter-spacing: 1px
      transition: color .3s ease-in-out
