


.adminContainer
  display: flex
  flex-direction: row
  justify-content: flex-start


.adminPageContent
  width: 100%
  margin-top: 71px
  min-height: calc(100vh - 71px)

.adminComponentBox
  background-color: var(--secondaryBackgroundColor)
  margin: 15px 10px
  border-radius: 5px
  @media screen and (max-width: 600px)
    margin: 10px 7px

