

.inputFrame
  margin: 50px 0
  position: relative
  font-family: 'Rubik', sans-serif
  label
    position: absolute
    top: -20px
    transform: translate(25px, 25px)
    transition: .3s ease-in-out
    color: var(--primaryTextColor)
    font-size: 16px
    user-select: none
    z-index: 0
    &[top='top']
      transform: translate(0, 0)
      font-size: 15px
    &[focus='focus']
      color: var(--primarySiteColor)
    &[error='error']
      color: var(--errorColor)
  input
    z-index: 1
    height: 30px
    width: 400px
    padding: 0 20px
    margin: 0 5px
    border: none
    font-size: 18px
    border-bottom: 1px solid var(--primaryTextColor)
    color: var(--primaryTextColor)
    background-color: transparent
    &[focus='focus']
      border-bottom: 1px solid var(--primarySiteColor)
    &[error='error']
      border-bottom: 1px solid var(--errorColor)
    @media screen and (max-width: 600px)
      width: 300px
    @media screen and (max-width: 400px)
      width: 250px
