
.adminMenuContainer
  position: fixed
  background-color: var(--secondaryBackgroundColor)
  transition: transform .3s ease-in-out
  top: 70px
  z-index: 10
  border-top: solid 0.5px var(--primarySiteColor)
  &[hide='hide']
    transform: translateX(-230px)

.menuFrame
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 230px
  height: 100vh
  transition: width .1s ease-in-out
  user-select: none
  overflow-y: auto
  overflow-x: hidden

.sectionTitle
  font-family: 'Baloo 2', cursive
  margin-top: 20px
  padding: 0 15px
  height: 30px
  span
    font-size: 20px
    text-transform: uppercase
    color: var(--primarySiteColor)
    position: relative
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2.5px
      background-color: var(--primarySiteColor)
      bottom: 2px
      left: 0

.menuLink
  font-family: 'Baloo Chettan 2', cursive

.menuLinkContent
  margin: 5px 0
  cursor: pointer
  display: flex
  align-items: center
  padding: 0 15px
  height: 50px
  font-size: 16px
  transition: background .3s ease-in-out
  &:hover
    background-color: rgba(0, 0, 0, .07)

.menuLinkIcon
  width: 25px
  color: var(--primaryTextColor)

.menuLinkName
  color: var(--primaryTextColor)
  font-weight: 550

.menuLinkChevron
  margin-left: auto
  transition: transform .3s ease-in-out
  color: var(--primaryTextColor)
  &[direction='down']
    transform: rotate(-90deg)

