




.titleContainer
  margin-top: 80px
  width: 100%
  text-align: center
  font-family: 'Raleway', sans-serif
  h1
    font-size: 22px
    margin: 5px 0

  i
    font-size: 18px
    color: #404040


.articleContent
  margin: 0 auto
  min-height: 70vh
  ul
    list-style: none
    margin: 0 10px

.articleContainer
  font-family: 'Raleway', sans-serif
  box-shadow: 10px 5px 5px #747474
  margin: 10px 0
  cursor: pointer
  padding: 10px
  h3
    font-size: 20px
    span
      background-image: linear-gradient(120deg, #b10125 0%, #b61f01 100%)
      background-repeat: no-repeat
      background-size: 100% 0.2em
      background-position: 0 88%
      transition: background-size 0.25s ease-in

